<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPicture">

    <SeekBar
        android:id="@+id/seekBarOpacity"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:progressTint="@android:color/darker_gray"
        android:thumbTint="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/image_from_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarOpacity"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGalery"
        android:layout_width="392dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrayScale" />

    <Button
        android:id="@+id/buttonTirarFoto"
        style="buttonBarButtonStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/purple_700"
        android:minWidth="88dp"
        android:onClick="buttonCameraClick"
        android:text="@string/tirar_a_foto"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPegarGaleria"
        app:layout_constraintEnd_toStartOf="@+id/buttonPegarGaleria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewCamera"
        app:layout_constraintTop_toTopOf="@+id/buttonPegarGaleria"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPegarGaleria"
        style="buttonBarButtonStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_700"
        android:minWidth="88dp"
        android:onClick="buttonGaleryClick"
        android:text="@string/pegar_da_galeria"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />

    <Button
        android:id="@+id/buttonGrayScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonGrayScale"
        android:text="@string/grayscale"
        app:layout_constraintEnd_toEndOf="@+id/buttonPegarGaleria"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/buttonTirarFoto"
        app:layout_constraintTop_toBottomOf="@+id/buttonPegarGaleria" />

</androidx.constraintlayout.widget.ConstraintLayout>